# For development in order to view app in Shopify admin area then you MUST use a service like Ngrok.
APP_HOST=https://example.ngrok.io

# For webpack dev server to use Ngrok, which then allows hot module reloading to work.
# This should be a separate Ngrok tunnel from your app and should use port 3035.
WEBPACKER_DEV_SERVER_PUBLIC=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPE=
SHOPIFY_API_VERSION=
SHOPIFY_SCRIPT_TAGS_SRC=
SHOPIFY_APP_NAME=
